/* @import './_colors.pcss'; */

* {
    box-sizing: border-box;
}

body {
    background: #606c88;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3f4c6b, #606c88); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0;
    padding: 0;
}

#app {
    font-family: 'Oxanium', cursive;
}

button, input {
    outline: none;
    border: none;
}

i {
    pointer-events: none;
}
